server {
    listen 8080;
    server_name _;
    root /var/www/html/public;

    # logs -> stdout/stderr (Render)
    access_log /dev/stdout;
    error_log  /dev/stderr warn;

    # health simple
    location = /healthz {
        return 200 "ok\n";
    }

    # servir le front statique (public/app/*)
    location ^~ /app/ {
        try_files $uri $uri/ =404;
    }

    # favicon (évite bruit)
    location = /favicon.ico {
        try_files $uri =204;
        access_log off;
        log_not_found off;
    }

    # assets statiques classiques (évite bruit + cache)
    location ~* \.(css|js|map|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
        try_files $uri =404;
        access_log off;
        expires 7d;
    }

    # API + le reste -> Symfony front controller
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}
