[supervisord]
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=php-fpm -F
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:migrate]
command=sh -lc "php -v && php bin/console doctrine:query:sql 'SELECT 1' >/dev/null 2>&1 && php bin/console doctrine:migrations:migrate -n || (echo '[migrate] DB not ready, skip' && exit 0)"
autorestart=false
startretries=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
